{
  "scripts": {
    "start": "budo server.js:bundle.js"
  },
  "devDependencies": {
    "budo": "^4.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "getusermedia": "^2.0.1",
    "simple-peer": "^9.3.0"
  }
}
